{
  "name": "tinytime",
  "version": "0.2.6",
  "amdName": "tinytime",
  "jsnext:main": "src/index.js",
  "main": "dist/tinytime.js",
  "umd:main": "dist/tinytime.umd.js",
  "license": "MIT",
  "scripts": {
    "rollup:cjs": "NODE_ENV=production rollup -c rollup.config.js -m -f cjs -n $npm_package_amdName $npm_package_jsnext_main -o $npm_package_main",
    "rollup:umd": "NODE_ENV=production rollup -c rollup.config.js -m -f umd -n $npm_package_amdName $npm_package_jsnext_main -o dist/tinytime.umd.js",
    "rollup": "npm run rollup:cjs && npm run rollup:umd",
    "minify": "make uglify",
    "build": "npm run rollup && npm run minify && gzip-size dist/tinytime.js | pretty-bytes",
    "test": "NODE_ENV=test flow && jest",
    "prepublish": "npm run build",
    "publish": "np",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-jest": "^18.0.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "conventional-changelog-cli": "^1.3.1",
    "flow-bin": "^0.38.0",
    "gzip-size-cli": "^1.0.0",
    "jest": "^18.1.0",
    "np": "^2.13.0",
    "pretty-bytes-cli": "^2.0.0",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-flow": "^1.1.1",
    "standard-version": "^4.0.0",
    "uglify-js": "^2.7.5"
  }
}
